{
  "name": "acm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "express": "^4.17.0",
    "http-status-codes": "^1.3.2",
    "ip-range-check": "0.0.2",
    "maxmind": "^3.0.4",
    "mongodb": "^3.2.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
